<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css"></link>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <a class="logo" href="index.html">CINEMA'S</a>
                <nav class="navbar">
                    <ul>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="tarifs.html">Tarifs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="search-bar">
                    <input class="search-input" type="text" placeholder="Search..." >
                    <button class="search-button" type="button"><img src="searchIcon.svg" alt="search icon"></button>
                </div>
            </div>
        </header>
        <section class="movies_section">
            <span>Movies</span>
            <div class="movies-grid">
                
            </div>
        </section>

    </body>
    </html>